name: Latest blog post workflow

on:
  workflow_dispatch: # run manually
  repository_dispatch: # run on recieving PING from Cutwell/Cutwell.github.io

jobs:
  ping-pong:
    runs-on: ubuntu-latest
    steps:
      - name: Event Information
        run: |
          echo "Event '${{ github.event.action }}' received from '${{ github.event.client_payload.repository }}'"

      - name: PONG - Dispatch response to received PING
        if: github.event.action == 'ping'
        run: |
          curl -X POST -H "Accept: application/vnd.github+json" -H "Authorization: Bearer ${{ secrets.ACCESS_TOKEN }}" https://api.github.com/repos/Cutwell/cutwell.github.io/dispatches -d '{"event_type":"pong","client_payload":{ "repository": "'"$GITHUB_REPOSITORY"'" }}'
      
      - name: Checkout
        if: github.event.action == 'ping'
        uses: actions/checkout@v2
        
      - name: Pull in github.io blog posts
        if: github.event.action == 'ping'
        uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: "https://cutwell.github.io/feed.xml"
